WPF-SWE2-Phase1/Admin.xaml

<Page x:Class="WPF_SWE2_Phase1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
      xmlns:local="clr-namespace:WPF_SWE2_Phase1" 
      
        Title="med" Height="600" Width="725">
    <Page.Background>
        <ImageBrush ImageSource="/imges/med.jpg" />
    </Page.Background>
    <Grid>

        <Button Content="Add Medicine" HorizontalAlignment="Left" Margin="565,113,0,0" VerticalAlignment="Top" Width="142" Height="37" FontSize="17" FontWeight="Bold" Click="Button_Click_1" />
        <Button Content="Report" HorizontalAlignment="Left" Margin="565,197,0,0" VerticalAlignment="Top" Width="142" Height="37" FontSize="17" FontWeight="Bold"/>
        <Button Content="Add User" HorizontalAlignment="Left" Margin="565,155,0,0" VerticalAlignment="Top" Width="142" Height="37" FontSize="17" FontWeight="Bold" Click="Button_Click_2" />
        <Button Content="Edit My Profile" HorizontalAlignment="Left" Margin="565,239,0,0" VerticalAlignment="Top" Width="142" Height="37" FontSize="17" FontWeight="Bold" Click="Button_Click_3" />
        
        <TextBlock x:Name="userNameTxt" FontWeight="Bold" Height="18" HorizontalAlignment="Center" Margin="10,10,524,572" VerticalAlignment="Center" Width="191"  FontSize="16" Text="User Name should appear here">
            <TextBlock.LayoutTransform  >
                <RotateTransform Angle="360 " />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="Role: Admin" VerticalAlignment="Top" Height="16" Width="191" FontWeight="Bold"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="37" Margin="57,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" TextChanged="GetMedicineButton_Click" />
        <Button x:Name="GetMedicineButton" Content="Get medicine data" HorizontalAlignment="Left" Margin="307,181,0,0" VerticalAlignment="Top" Width="170" Height="37" FontSize="16" Click="GetMedicineButton_Click"/>
        <DataGrid x:Name="medicineData" HorizontalAlignment="Left" Margin="57,270,0,0" VerticalAlignment="Top"  />
        <Button x:Name="removeBtn" Content="Remove" HorizontalAlignment="Left" Margin="410,425,0,0" VerticalAlignment="Top" Width="95" Height="39" FontSize="16" Click="RemoveBtnClicked" />
    </Grid>
</Page>
