WPF-SWE2-Phase1/EditProfile.xaml

<Page x:Class="WPF_SWE2_Phase1.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditProfile" Height="600" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/imges/Sky.jpg"/>
        </Grid.Background>

        <TextBlock FontWeight="Bold" Height="34" HorizontalAlignment="Center" Margin="170,118,155,448" Text=" Edit Your Profile" VerticalAlignment="Center" Width="200"  FontSize="24">
            <TextBlock.LayoutTransform  >
                <RotateTransform Angle="360 " />
            </TextBlock.LayoutTransform>
        </TextBlock>
        
        <TextBlock FontWeight="Bold" Height="36" HorizontalAlignment="Center" Margin="60,178,338,386" Text=" User Name " VerticalAlignment="Center" Width="127"  FontSize="20">
            <TextBlock.LayoutTransform  >
                <RotateTransform Angle="360 " />
            </TextBlock.LayoutTransform></TextBlock>
        <TextBlock FontWeight="Bold" Height="38" HorizontalAlignment="Center" Margin="60,240,355,322" Text=" Password " VerticalAlignment="Center" Width="110"  FontSize="20">
            <TextBlock.LayoutTransform  >
                <RotateTransform Angle="360 " />
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBox Name="nameTextField" HorizontalAlignment="Left" Height="37" Margin="244,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="16" />
        <PasswordBox Name="PasswordTextField" HorizontalAlignment="Left" Margin="244,240,0,0" VerticalAlignment="Top" Width="192" Height="38" FontSize="16"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="329,370,0,0" VerticalAlignment="Top" Width="107" Height="38" FontSize="14" Click="Button_Click_1" />
        
        <Image Source="imges/phar.jpg" Margin="-101,12,268.4,503.4" RenderTransformOrigin="0.5,0.5" OpacityMask="{x:Null}">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.536"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.379"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBlock Name="userTextBlock"  HorizontalAlignment="Left" Margin="353,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Width="162"/>

    </Grid>
</Page>