WPF-SWE2-Phase1/Login.xaml

<Page x:Class="WPF_SWE2_Phase1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Page.Background>
        <ImageBrush ImageSource="imges/hospital_management.jpg" />
    </Page.Background>

    <Grid>
        <TextBox Height="21" HorizontalAlignment="Left" Margin="143,148,0,0" Name="mytext1" VerticalAlignment="Top" Width="144" />

        <TextBox Height="21" HorizontalAlignment="Right" Margin="0,175,238,0" Name="mytext2" VerticalAlignment="Top" Width="144" />

        <TextBlock Text=" User Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,148,382,180" Height="22" Width="103" FontWeight="Bold">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="360 "/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock FontWeight="Bold" Height="37" HorizontalAlignment="Center" Margin="115,58,294,216" Text="Login " VerticalAlignment="Center" Width="94"  FontSize="20">
            <TextBlock.LayoutTransform  >
                <RotateTransform Angle="360 " />
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock FontWeight="Bold" Height="20" HorizontalAlignment="Center" Margin="40,176,382,154" Text=" Password" VerticalAlignment="Center" Width="103">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="360 " />
            </TextBlock.LayoutTransform>
        </TextBlock>

        <Button Content="Login" Height="30" HorizontalAlignment="Left" Margin="117,269,0,0" Name="button1" VerticalAlignment="Top" Width="62" Click="Button_Click_1" />
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="300,105,0,0" VerticalAlignment="Top" Height="162" Width="215"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,47,0,0" TextWrapping="Wrap" Text="Use any account to login" VerticalAlignment="Top" Width="215" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,68,0,0" TextWrapping="Wrap" Text="Note: Role is weather the user is admin or not" VerticalAlignment="Top" Width="215" TextAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Page>