WPF-SWE2-Phase1/User.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SWE2_Phase1" x:Class="WPF_SWE2_Phase1.User" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="User">

    <Page.Background>
        <ImageBrush ImageSource="imges/sky.jpg" />
    </Page.Background>

    <Grid>
        <TextBlock x:Name="userTextBlock" HorizontalAlignment="Left" Margin="30,35,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="37" Margin="57,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
        <Button x:Name="GetMedicineButton" Content="Sale" HorizontalAlignment="Left" Margin="382,175,0,0" VerticalAlignment="Top" Width="95" Height="37" FontSize="16" Click="GetMedicineButton_Click"/>
        <DataGrid x:Name="medicineData" HorizontalAlignment="Left" Margin="57,291,0,0" VerticalAlignment="Top" Height="62" Width="420" Visibility="Collapsed" />
        <Button x:Name="removeBtn" Content="Remove" HorizontalAlignment="Left" Margin="382,389,0,0" VerticalAlignment="Top" Width="95" Height="39" FontSize="16" Visibility="Collapsed" Click="RemoveBtn" />
        <Button Content="Return to Farmacy" HorizontalAlignment="Left" Margin="342,236,0,0" VerticalAlignment="Top" Width="135" Height="39" Click="Button_Click_1"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="30,268,0,0" VerticalAlignment="Top" Height="97" Width="284"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,80,0,0" TextWrapping="Wrap" Text="Search Medicine" VerticalAlignment="Top" Height="17" Width="101"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,175,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Height="19" Width="101"/>
        <TextBox x:Name="amount" PreviewTextInput="textBox1_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="107,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" />
        <Button x:Name="GetMedicineButton_Copy" Content="Edit Profile" HorizontalAlignment="Left" Margin="495,47,0,0" VerticalAlignment="Top" Width="95" Height="37" FontSize="16" Click="EditProfilePage" />
    </Grid>
</Page>